{
  "name": "dark-inspired-github",
  "title": "Dark Inspired GitHub",
  "version": "5.0.10",
  "license": "MIT",
  "homepage": "https://github.com/style-it-themes/dark-inspired-github",
  "repository": "style-it-themes/dark-inspired-github",
  "bugs": {
    "url": "https://github.com/style-it-themes/dark-inspired-github/issues/new/choose"
  },
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "updates": "^13.1.4",
    "versions": "^9.3.0",
    "eclint": "^2.8.1"
  },
  "scripts": {
    "patch": "versions -p -C patch dark-inspired-github.user.styl && git psh",
    "minor": "versions -p -C minor dark-inspired-github.user.styl && git psh",
    "major": "versions -p -C major dark-inspired-github.user.styl && git psh",
    "fix": "eclint fix dark-inspired-github.user.styl && eclint fix *.md",
    "update": "updates -cuU && npm install"
  }
}
